{
	"id": "teleprompter",
	"name": "Teleprompter",
	"version": "1.1.1",
	"minAppVersion": "1.2.8",
	"description": "Teleprompter window for live presentations and video production.",
	"author": "Lumetrium",
	"authorUrl": "https://www.lumetrium.com",
	"isDesktopOnly": false
}
