{
  "name": "obsidian-teleprompter",
  "version": "1.1.1",
  "description": "Teleprompter plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "test:vitest": "vitest"
  },
  "keywords": [
    "obsidian",
    "teleprompter"
  ],
  "type": "module",
  "author": "Lumetirum <contact@lumetirum.com>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@vueuse/core": "^10.2.1",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "remove-markdown": "^0.5.0",
    "vue": "^3.3.4",
    "vue-draggable-plus": "0.2.4",
    "vue-markdown-render": "^2.0.1",
    "vuetify": "^3.3.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "obsidian": "^1.4.11",
    "postcss-prefixwrap": "1.41.0",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^0.34.6"
  }
}
